{
  "HospitalManagementSystemDatabase": {
    "ConnectionString": "mongodb+srv://JamesLovesay:jQ70LRjw4SFnsFs3@hospitalmanagementsyste.oqbsjn2.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "HospitalManagementSystem",
    "DoctorsCollectionName": "Doctors"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
